<HTML>
<TITLE>Llengua catalana</TITLE>
<SCRIPT>

var salvar_url="";
var paraula_cercada="";

</SCRIPT>


<FRAMESET COLS="160,*" FRAMEBORDER=NO BORDER=0>
	<FRAME SRC="menu/js_frameset.html" NORESIZE=yes SCROLLING=no MARGINWIDTH=0 MARGINHEIGHT=0 NAME="em_menu">
	<FRAMESET ROWS="30,30,*" FRAMEBORDER=NO BORDER=0>
	 <FRAME SRC="logo/index.html" NORESIZE=yes SCROLLING=no MARGINWIDTH=0 MARGINHEIGHT=0 NAME="em_logo">
    	<FRAME SRC="slogo/res.html" NORESIZE=yes SCROLLING=no MARGINWIDTH=0 MARGINHEIGHT=0 NAME="em_slogo">

    	<FRAME SRC="main/portada.html" NORESIZE=yes SCROLLING=AUTO MARGINWIDTH=0 MARGINHEIGHT=0 NAME="em_main"> 
	</FRAMESET>
</FRAMESET>
<BODY BGCOLOR="#FFFFFF">
</BODY>
</HTML>


