<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<TITLE>Recollida d'informaci� i resum</TITLE>
<SCRIPT SRC="../../cap.js"></script>
<script>
<!--// Ocultar c�di
function WinA(url){oWin(url,'*','600','400','yes','no','yes','no'); }
function WinB(url){oWin(url,'*','550','320','yes','no','yes','no'); }
function Winc(url){oWin(url,'*','400','175','yes','no','yes','no'); }
//-->
</script>
</HEAD>
<A NAME="inici">
<BODY BGCOLOR="#FFFFFF">
<table CELLPADDING="0" CELLSPACING="0" width="100%">
<tr><td width="100%">
<FONT FACE="Arial" SIZE="2" color="#000000">

<p>3.1<br>
2.3.4<br>
1.1<br>
4.3  <br>
0<br>
2.1.1<br>
2.5.1  <br>
4.8<br>
1.2<br>
6  <br>
2.2<br>
5.3 <br>
2.5.9 <br>
3.4</p>

<P ALIGN="right">
<!--  
<A HREF="#inici" onMouseOver="mouseOver('Amunt');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/amu_aa7241a.gif" BORDER=0 ALT="Amunt"></A><br>
//-->
<A HREF="javascript:close();" onMouseOver="mouseOver('Tancar');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/tanc_aa7241a.gif" BORDER=0 ALT="Tancar" vspace="3"></A></P>


</FONT>
</td>
</tr>
</table>
</BODY>
</a>
</HTML>