<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<TITLE>Recollida d'informaci� i resum</TITLE>
<SCRIPT SRC="../../cap.js"></script>
<script>
<!--// Ocultar c�di
function WinA(url){oWin(url,'*','600','400','yes','no','yes','no'); }
function WinB(url){oWin(url,'*','550','320','yes','no','yes','no'); }
function Winc(url){oWin(url,'*','400','175','yes','no','yes','no'); }
//-->
</script>
</HEAD>
<A NAME="inici">
<BODY BGCOLOR="#FFFFFF">
<table CELLPADDING="0" CELLSPACING="0" width="100%">
<tr><td width="100%">
<FONT FACE="Arial" SIZE="2" color="#000000">



<table align="center" border="0" cellpadding="2" cellspacing="2" width="50%">
<tr><td valign="top" bgcolor="#800000">
<p><font face="Arial" size="2" color="#ffffff"><b>-esa</b></font></p></td>
<td valign="top" bgcolor="#800000">
<p><font face="Arial" size="2" color="#ffffff"><b>-essa</b></font></p></td>
</tr>
<tr><td valign="top" bgcolor="#f4e1c0">
<p><font face="Arial" size="2">marquesa<br>
princesa</font></p></td>
<td valign="top" bgcolor="#f4e1c0">
<p><font face="Arial" size="2">duquessa<br>
advocadessa (o advocada)<br>
diablessa<br>
alcaldessa<br>
sacerdotessa<br>
metgessa<br>
baronessa<br>
abadessa<br>
poetessa<br>
jutgessa<br>
deessa</font></p></td>
</tr>
</table>

<P ALIGN="right">
<!--  
<A HREF="#inici" onMouseOver="mouseOver('Amunt');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/amu_aa7241a.gif" BORDER=0 ALT="Amunt"></A><br>
//-->
<A HREF="javascript:close();" onMouseOver="mouseOver('Tancar');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/tanc_aa7241a.gif" BORDER=0 ALT="Tancar" vspace="3"></A></P>


</FONT>
</td>
</tr>
</table>
</BODY>
</a>
</HTML>