<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<TITLE>Recollida d'informaci� i resum</TITLE>
<SCRIPT SRC="../../cap.js"></script>
<script>
<!--// Ocultar c�di
function WinA(url){oWin(url,'*','600','400','yes','no','yes','no'); }
function WinB(url){oWin(url,'*','550','320','yes','no','yes','no'); }
function Winc(url){oWin(url,'*','400','175','yes','no','yes','no'); }
//-->
</script>
</HEAD>
<A NAME="inici">
<BODY BGCOLOR="#FFFFFF">
<table CELLPADDING="0" CELLSPACING="0" width="100%">
<tr><td width="100%">
<FONT FACE="Arial" SIZE="2" color="#000000">




<table align="center" border="0" cellpadding="2" cellspacing="2" width="55%">
<tr><td>&nbsp;</td>
<td valign="top" width="50%" bgcolor="#800000">
<p align="center"><font face="Arial" size="2" color="#ffffff"><b>Infix</b></font></p></td>
</tr>
<tr><td valign="top" bgcolor="#800000">
<p><font face="Arial" size="2" color="#ffffff"><b>menjucar </b></font></p></td>
<td valign="top" bgcolor="#f4e1c0">
<p><font face="Arial" size="2">uc</font></p></td>
</tr>
<tr><td valign="top" bgcolor="#800000">
<p><font face="Arial" size="2" color="#ffffff"><b>plovinejar </b></font></p></td>
<td valign="top" bgcolor="#f4e1c0">
<p><font face="Arial" size="2">in</font></p></td>
</tr>
<tr><td valign="top" bgcolor="#800000">
<p><font face="Arial" size="2" color="#ffffff"><b>allargassar-se </b></font></p></td>
<td valign="top" bgcolor="#f4e1c0">
<p><font face="Arial" size="2">ass</font></p></td>
</tr>
<tr><td valign="top" bgcolor="#800000">
<p><font face="Arial" size="2" color="#ffffff"><b>roquissar </b></font></p></td>
<td valign="top" bgcolor="#f4e1c0">
<p><font face="Arial" size="2">iss</font></p></td>
</tr>
<tr><td valign="top" bgcolor="#800000">
<p><font face="Arial" size="2" color="#ffffff"><b>menjotejar </b></font></p></td>
<td valign="top" bgcolor="#f4e1c0">
<p><font face="Arial" size="2">ot</font></p></td>
</tr>
</table>

<P ALIGN="right">
<!--  
<A HREF="#inici" onMouseOver="mouseOver('Amunt');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/amu_aa7241a.gif" BORDER=0 ALT="Amunt"></A><br>
//-->
<A HREF="javascript:close();" onMouseOver="mouseOver('Tancar');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/tanc_aa7241a.gif" BORDER=0 ALT="Tancar" vspace="3"></A></P>


</FONT>
</td>
</tr>
</table>
</BODY>
</a>
</HTML>