<!DOCTYPE html>
<html>
<head>
	<link href="css/gef.css" rel="stylesheet" type="text/css" />

	<style>
		body,html{margin: 0px; background-color: #fff}
		.logo{max-width: 200px; margin-bottom: 16px}
		.ruler--secondary{border-color: #ffe000;}
		h1{font-size: 3.5em;}
		.bold{font-weight: bold}
		.btn{margin-top: 40px; width: 200px; font-size: 110%; vertical-align: middle;display: flex; align-items: center; justify-content: center;}
		.btn img{width: 25px; margin-right: 10px}
		.btn:hover{color:#ffffff;}
		.btn:active, .btn:focus{color:#ffffff; background: #000078}
	</style>
	<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>

<body>
	<div class="site-wrapper">
	<div class="container m-top-large p-top-large">
		<div class="col-md-12"><img src="http://x.uoc.edu/wp-content/uploads/2017/03/uocx.png" class="logo" /></div>
		
		<div class="col-md-12">
		<h1 class="ruler ruler--secondary w100-inline-block nav-menu-title ruler-x">Llengua catalana</h1>
		</div>

		<div class="col-md-12">
		<h3 class="ruler ruler--secondary w100-inline-block nav-menu-title ruler-x bold">Curs de preparació per a la prova d’Accés a la Universitat per als més grans de 25 anys</h3>
		</div>

		<div class="col-md-12">
			<a class="btn btn--primary" href="web/index1.html">
			<img src="css/news-white.svg" />
			Acceso
			</a>
		</div>
	</div>
	</div>	
</body>
</html>
