<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<TITLE>Llenguatge administratiu</TITLE>
<SCRIPT SRC="../../cap.js"></script>
<script>
<!--// Ocultar c�di
function WinA(url){oWin(url,'*','600','400','yes','no','yes','no'); }
function WinB(url){oWin(url,'*','550','320','yes','no','yes','no'); }
function Winc(url){oWin(url,'*','400','175','yes','no','yes','no'); }
//-->
</script>
</HEAD>
<A NAME="inici">
<BODY BGCOLOR="#FFFFFF">
<table CELLPADDING="0" CELLSPACING="0" width="100%">
<tr><td width="100%">
<FONT FACE="Arial" SIZE="2" color="#000000">


<p><table align="center" border="0" cellspacing="2" cellpadding="2" width="100%">
<tr><td width="20%" valign="top" bgcolor="#e0cdac">
<p><font face="arial" size="2">89.222.435</font></td>
<td width="80%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">Vuitanta-nou milions dos-cents vint-i-dos mil quatre-cents trenta-cinc</font></td>
</tr>
<tr><td width="20%" valign="top" bgcolor="#e0cdac">
<p><font face="arial" size="2">78.593</font></td>
<td width="80%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">Setanta-vuit mil cinc-cents noranta-tres</font></td>
</tr>
<tr><td width="20%" valign="top" bgcolor="#e0cdac">
<p><font face="arial" size="2">93.784.579.457</font></td>
<td width="80%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">Noranta-tres mil set-cents vuitanta-quatre milions cinc-cents setanta-nou mil quatre-cents cinquanta-set</font></td>
</tr>
<tr><td width="20%" valign="top" bgcolor="#e0cdac">
<p><font face="arial" size="2">8.379</font></td>
<td width="80%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">Vuit mil tres-cents setanta-nou</font></td>
</tr>
<tr><td width="20%" valign="top" bgcolor="#e0cdac">
<p><font face="arial" size="2">345.618</font></td>
<td width="80%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">Tres-cents quaranta-cinc mil sis-cents divuit</font></td>
</tr>
</table></p>



<P ALIGN="right">
<!--  
<A HREF="#inici" onMouseOver="mouseOver('Amunt');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/amu_aa7241a.gif" BORDER=0 ALT="Amunt"></A><br>
//-->
<A HREF="javascript:close();" onMouseOver="mouseOver('Tancar');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/tanc_aa7241a.gif" BORDER=0 ALT="Tancar" vspace="3"></A></P>


</FONT>
</td>
</tr>
</table>
</BODY>
</a>
</HTML>