<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<TITLE>Llenguatge administratiu</TITLE>
<SCRIPT SRC="../../cap.js"></script>
<script>
<!--// Ocultar c�di
function WinA(url){oWin(url,'*','600','400','yes','no','yes','no'); }
function WinB(url){oWin(url,'*','550','320','yes','no','yes','no'); }
function Winc(url){oWin(url,'*','400','175','yes','no','yes','no'); }
//-->
</script>
</HEAD>
<A NAME="inici">
<BODY BGCOLOR="#ffffff">
<table CELLPADDING="0" CELLSPACING="0" width="100%">
<tr><td width="100%">
<FONT FACE="Arial" SIZE="2" color="#000000">



<p><table align="center" border="0" cellspacing="2" cellpadding="2" width="80%">
<tr><td width="48%" valign="top" bgcolor="#800000">
<p><font face="arial" size="2" color="#ffffff"><b>A l'alba</b></font></td>
<td width="52%" valign="top" bgcolor="#800000">
<p><font face="arial" size="2" color="#ffffff"><b>Cap al tard</b></font></td>
</tr>
<tr><td width="48%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">a sol ixent<br>
al gall cantant<br>
a toc de matines<br>
a l'hora prima</p>
</font></td>
<td width="52%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">a entrada de fosc<br>
en llustrejar<br>
a encesa de llums<br>
entre dos foscants<br>
a boca de fosc</p>
</font></td>
</tr>
</table></p>



<P ALIGN="right">
<!--  
<A HREF="#inici" onMouseOver="mouseOver('Amunt');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/amu_aa7241a.gif" BORDER=0 ALT="Amunt"></A><br>
//-->
<A HREF="javascript:close();" onMouseOver="mouseOver('Tancar');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/tanc_aa7241a.gif" BORDER=0 ALT="Tancar" vspace="3"></A></P>


</FONT>
</td>
</tr>
</table>
</BODY>
</a>
</HTML>