<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<TITLE>Llenguatge administratiu</TITLE>
<SCRIPT SRC="../../cap.js"></script>
<script>
<!--// Ocultar c�di
function WinA(url){oWin(url,'*','600','400','yes','no','yes','no'); }
function WinB(url){oWin(url,'*','550','320','yes','no','yes','no'); }
function Winc(url){oWin(url,'*','400','175','yes','no','yes','no'); }
//-->
</script>
</HEAD>
<A NAME="inici">
<BODY BGCOLOR="#ffffff">
<table CELLPADDING="0" CELLSPACING="0" width="100%">
<tr><td width="100%">
<FONT FACE="Arial" SIZE="2" color="#000000">

<p><table align="center" border="0" cellspacing="2" cellpadding="2" width="75%">
<tr><td width="14%" valign="top" bgcolor="#e0cdac">
<p><font face="arial" size="2"><b> &nbsp; 8:10</b></font></td>
<td width="86%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">les vuit i deu</font></td>
</tr>
<tr><td width="14%" valign="top" bgcolor="#e0cdac">
<p><font face="arial" size="2"><b>10:15</b></font></td>
<td width="86%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">un quart d'onze</font></td>
</tr>
<tr><td width="14%" valign="top" bgcolor="#e0cdac">
<p><font face="arial" size="2"><b>12:20</b></font></td>
<td width="86%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">un quart i cinc d'una</font></td>
</tr>
<tr><td width="14%" valign="top" bgcolor="#e0cdac">
<p><font face="arial" size="2"><b>13:22</b></font></td>
<td width="86%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">un quart i mig de dues</font></td>
</tr>
<tr><td width="14%" valign="top" bgcolor="#e0cdac">
<p><font face="arial" size="2"><b>15:30</b></font></td>
<td width="86%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">dos quarts de quatre</font></td>
</tr>
<tr><td width="14%" valign="top" bgcolor="#e0cdac">
<p><font face="arial" size="2"><b>17:35</b></font></td>
<td width="86%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">dos quarts i cinc de sis</font></td>
</tr>
<tr><td width="14%" valign="top" bgcolor="#e0cdac">
<p><font face="arial" size="2"><b>19:45</b></font></td>
<td width="86%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">tres quarts de vuit</font></td>
</tr>
<tr><td width="14%" valign="top" bgcolor="#e0cdac">
<p><font face="arial" size="2"><b>21:50</b></font></td>
<td width="86%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">tres quarts i cinc de deu</font></td>
</tr>
<tr><td width="14%" valign="top" bgcolor="#e0cdac">
<p><font face="arial" size="2"><b>24:05</b></font></td>
<td width="86%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">les dotze i cinc (o les dotze tocades)</font></td>
</tr>
</table></p>



<P ALIGN="right">
<!--  
<A HREF="#inici" onMouseOver="mouseOver('Amunt');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/amu_aa7241a.gif" BORDER=0 ALT="Amunt"></A><br>
//-->
<A HREF="javascript:close();" onMouseOver="mouseOver('Tancar');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/tanc_aa7241a.gif" BORDER=0 ALT="Tancar" vspace="3"></A></P>


</FONT>
</td>
</tr>
</table>
</BODY>
</a>
</HTML>