<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<TITLE>Llenguatge administratiu</TITLE>
<SCRIPT SRC="../../cap.js"></script>
<script>
<!--// Ocultar c�di
function WinA(url){oWin(url,'*','600','400','yes','no','yes','no'); }
function WinB(url){oWin(url,'*','550','320','yes','no','yes','no'); }
function Winc(url){oWin(url,'*','400','175','yes','no','yes','no'); }
//-->
</script>
</HEAD>
<A NAME="inici">
<BODY BGCOLOR="#ffffff">
<table CELLPADDING="0" CELLSPACING="0" width="100%">
<tr><td width="100%">
<FONT FACE="Arial" SIZE="2" color="#000000">



<p><table align="center" border="0" cellspacing="2" cellpadding="2" width="100%">
<tr><td width="50%" valign="top" bgcolor="#800000">
<p><font face="arial" size="2" color="#ffffff"><b>cosir</b></font></td>
<td width="50%" valign="top" bgcolor="#800000">
<p><font face="arial" size="2" color="#ffffff"><b>escopir</b></font></td>
</tr>
<tr><td width="50%" valign="top" bgcolor="#e0cdac">
<p><font face="arial" size="2">Imperatiu</font></td>
<td width="50%" valign="top" bgcolor="#e0cdac">
<p><font face="arial" size="2">Imperatiu</font></td>
</tr>
<tr><td width="50%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">cus</font></td>
<td width="50%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">escup</font></td>
</tr>
<tr><td width="50%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">cusi</font></td>
<td width="50%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">escupi</font></td>
</tr>
<tr><td width="50%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">cosim</font></td>
<td width="50%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">escopim</font></td>
</tr>
<tr><td width="50%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">cosiu</font></td>
<td width="50%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">escopiu</font></td>
</tr>
<tr><td width="50%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">cusin</font></td>
<td width="50%" valign="top" bgcolor="#f4e1c0">
<p><font face="arial" size="2">escupin</font></td>
</tr>
</table></p>




<P ALIGN="right">
<!--  
<A HREF="#inici" onMouseOver="mouseOver('Amunt');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/amu_aa7241a.gif" BORDER=0 ALT="Amunt"></A><br>
//-->
<A HREF="javascript:close();" onMouseOver="mouseOver('Tancar');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/tanc_aa7241a.gif" BORDER=0 ALT="Tancar" vspace="3"></A></P>


</FONT>
</td>
</tr>
</table>
</BODY>
</a>
</HTML>