<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<TITLE>Llenguatge administratiu</TITLE>
<SCRIPT SRC="../../cap.js"></script>
<script>
<!--// Ocultar c�di
function WinA(url){oWin(url,'*','600','400','yes','no','yes','no'); }
function WinB(url){oWin(url,'*','550','320','yes','no','yes','no'); }
function Winc(url){oWin(url,'*','400','175','yes','no','yes','no'); }
//-->
</script>
</HEAD>
<A NAME="inici">
<BODY BGCOLOR="#ffffff">
<table CELLPADDING="0" CELLSPACING="0" width="100%">
<tr><td width="100%">
<FONT FACE="Arial" SIZE="2" color="#000000">

<dir>
<p>assaig<br>
resquitx<br>
desitgem<br>
quitxalla<br>
bateig<br>
despatxar<br>
cartutx<br>
estoig<br>
personatge<br>
adjudicar<br>
lletjor<br>
metgessa<br>
capritx<br>
passeig<br>
rebutjar<br>
metxa<br>
raig<br>
imatge</p>
</dir>


<P ALIGN="right">
<!--  //-->
<A HREF="#inici" onMouseOver="mouseOver('Amunt');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/amu_aa7241a.gif" BORDER=0 ALT="Amunt"></A><br>

<A HREF="javascript:close();" onMouseOver="mouseOver('Tancar');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/tanc_aa7241a.gif" BORDER=0 ALT="Tancar" vspace="3"></A></P>


</FONT>
</td>
</tr>
</table>
</BODY>
</a>
</HTML>