<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<TITLE>�ndex general</TITLE>

<SCRIPT SRC="../../cap.js"></SCRIPT>
<!---------------------- Canvi --------------------------------------->
<SCRIPT>
if (!navigator.javaEnabled()) document.location='index_js.html';
</SCRIPT>
<!-------------------------------------------------------------------->



</HEAD>

<BODY BGCOLOR="#FFFFFF">

<A NAME="inici">
<CENTER>
<applet CODEBASE="../../../cls" code="TreeBrowse.class" width=400 height=700 ARCHIVE="TreeBrowse.jar">

<PARAM NAME="cabbase" VALUE="TreeBrowse.cab">
<param name="obrir" value="0">
<param name=fontName value="Arial">
<param name=fontSize value="11">
<param name=imageSource value="./imatges">
<param name=itemImage value="book.gif">
<param name=open value="0">
<param name=data value="dades_tree.dat">
<param name=baseColor value="255,255,255">

</applet>
</CENTER>
</BODY>
</HTML>
