<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<SCRIPT SRC="../cap.js"></SCRIPT>
</HEAD>

<BODY onLoad="docLoad('../slogo/res.html','top.em_slogo');">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100% HEIGHT=100%>
<TR>

<TD COLSPAN=3>
</TD>
</TR>

<TR>
<TD WIDTH=60 ROWSPAN="3">&nbsp;<BR></TD>
<TD COLSPAN="2">
<BR><BR>
<FONT FACE="Arial" SIZE="+3" COLOR="#A5A5A5"><br><br>
Llengua catalana
</TD>
</TR>

<TR>
<TD VALIGN="middle" ALIGN="left" nowrap>
<FONT  FACE="Arial" SIZE=-1 COLOR="#000000">
<BR>
<BR>
<BR>
25.006_W2
<BR><BR>
<BR>
</TD> 
<TD ROWSPAN="2">
</TD>
</TR>
<TR><TD VALIGN="bottom">
<IMG SRC="../../index/pastilla.gif">
</TD></TR>
</TABLE>
</BODY>
</HTML>



