>|Llengua catalana|portada.html|em_main|item.gif|Llengua catalana

"Recollida d'informació*i resum"|main/m1/portada.html|em_main|null|"Recollida d'informació i resum"
<|" Comprensió lectora"|null|em_main|null|"Comprensió lectora"
<<|"  Exercicis de pràctica*  i reforç"|main/m1/v1_1.html|em_main|null|"Exercicis de pràctica i reforç"
<<|"  a+a+"|main/m1/v1_2.html|em_main|null|"a+a+"
<|" Expressió escrita"|null|em_main|null|"Expressió escrita"
<<|"  a+a+"|main/m1/v2_1.html|em_main|null|"a+a+ "
<|" Ortografia"|null|em_main|null|"Ortografia"
<<|"  Exercicis de pràctica*  i reforç"|main/m1/v3_1.html|em_main|null|"Exercicis de pràctica i reforç"
<|" Morfologia"|null|em_main|null|"Morfologia"
<<|"  Exercicis de pràctica*  i reforç"|main/m1/v4_1.html|em_main|null|"Exercicis de pràctica i reforç"
<<|"  a+a+"|main/m1/v4_2.html|em_main|null|"a+a+"
<|" Sintaxi"|null|em_main|null|"Sintaxi"
<<|"  Exercicis de pràctica*  i reforç"|main/m1/v5_1.html|em_main|null|"Exercicis de pràctica i reforç"
<<|"  a+a+"|main/m1/v5_2.html|em_main|null|"a+a+"
<|" Lèxic"|null|em_main|null|"Lèxic"
<<|"  Exercicis de pràctica*  i reforç"|main/m1/v6_1.html|em_main|null|"Exercicis de pràctica i reforç"
<<|"  a+a+"|main/m1/v6_2.html|em_main|null|"a+a+"

"El comentari de text"|main/m2/portada.html|em_main|null|"El comentari de text"
<|" Ortografia"|null|em_main|null|"Ortografia"
<<|"  Exercicis de pràctica*  i reforç"|main/m2/v1_1.html|em_main|null|"Exercicis de pràctica i reforç"
<|" Morfologia"|null|em_main|null|"Morfologia"
<<|"  Exercicis de pràctica*  i reforç"|main/m2/v2_1.html|em_main|null|"Exercicis de pràctica i reforç"
<<|"  a+a+"|main/m2/v2_2.html|em_main|null|"a+a+"
<|" Sintaxi"|null|em_main|null|"Sintaxi"
<<|"  Exercicis de pràctica*  i reforç"|main/m2/v3_1.html|em_main|null|"Exercicis de pràctica i reforç"
<|" Lèxic"|null|em_main|null|"Lèxic"
<<|"  Exercicis de pràctica*  i reforç"|main/m2/v4_1.html|em_main|null|"Exercicis de pràctica i reforç"

"Els textos expositius"|main/m3/portada.html|em_main|null|"Els textos expositius"
<|" Comprensió lectora"|null|em_main|null|"Comprensió lectora"
<<|"  a+a+"|main/m3/v1_1.html|em_main|null|"a+a+"
<|" Expressió escrita"|null|em_main|null|"Expressió escrita"
<<|"  a+a+"|main/m3/v2_1.html|em_main|null|"a+a+"
<|" Ortografia"|null|em_main|null|"Ortografia"
<<|"  Exercicis de pràctica*  i reforç"|main/m3/v3_1.html|em_main|null|"Exercicis de pràctica i reforç"
<|" Morfologia"|null|em_main|null|"Morfologia"
<<|"  Exercicis de pràctica*  i reforç"|main/m3/v4_1.html|em_main|null|"Exercicis de pràctica i reforç"
<|" Sintaxi"|null|em_main|null|"Sintaxi"
<<|"  Exercicis de pràctica*  i reforç"|main/m3/v5_1.html|em_main|null|"Exercicis de pràctica i reforç"
<<|"  a+a+"|main/m3/v5_2.html|em_main|null|"a+a+"
<|" Lèxic"|null|em_main|null|"Lèxic"
<<|"  Exercicis de pràctica*  i reforç"|main/m3/v6_1.html|em_main|null|"Exercicis de pràctica i reforç"

"Llenguatge i mitjans*de comunicació"|main/m4/portada.html|em_main|null|"Llenguatge i mitjans de comunicació"
<|" Comprensió lectora"|null|em_main|null|"Comprensió lectora"
<<|"  Exercicis de pràctica*  i reforç"|main/m4/v1_1.html|em_main|null|"Exercicis de pràctica i reforç"
<<|"  a+a+"|main/m4/v1_2.html|em_main|null|"a+a+"
<|" Expressió escrita"|null|em_main|null|"Expressió escrita"
<<|"  Exercicis de pràctica*  i reforç"|main/m4/v2_1.html|em_main|null|"Exercicis de pràctica i reforç"
<<|"  a+a+"|main/m4/v2_2.html|em_main|null|"a+a+"
<|" Ortografia"|null|em_main|null|"Ortografia"
<<|"  Exercicis de pràctica*  i reforç"|main/m4/v3_1.html|em_main|null|"Exercicis de pràctica i reforç"
<|" Morfologia"|null|em_main|null|"Morfologia"
<<|"  Exercicis de pràctica*  i reforç"|main/m4/v4_1.html|em_main|null|"Exercicis de pràctica i reforç"
<|" Sintaxi"|null|em_main|null|"Sintaxi"
<<|"  Exercicis de pràctica*  i reforç"|main/m4/v5_1.html|em_main|null|"Exercicis de pràctica i reforç"
<|" Lèxic"|null|em_main|null|"Lèxic"
<<|"  Exercicis de pràctica*  i reforç"|main/m4/v6_1.html|em_main|null|"Exercicis de pràctica i reforç"
<<|"  a+a+"|main/m4/v6_2.html|em_main|null|"a+a+"

"Llenguatge*administratiu"|main/m5/portada.html|em_main|null|"Llenguatge administratiu"
<|" Comprensió lectora* i expressió escrita"|null|em_main|null|"Comprensió lectora i expressió escrita"
<<|"  a+a+"|main/m5/v1_1.html|em_main|null|"a+a+"
<|" Ortografia"|null|em_main|null|"Ortografia"
<<|"  Exercicis de pràctica*  i reforç"|main/m5/v2_1.html|em_main|null|"Exercicis de pràctica i reforç"
<|" Morfologia"|null|em_main|null|"Morfologia"
<<|"  Exercicis de pràctica*  i reforç"|main/m5/v3_1.html|em_main|null|"Exercicis de pràctica i reforç"
<|" Sintaxi"|null|em_main|null|"Sintaxi"
<<|"  Exercicis de pràctica*  i reforç"|main/m5/v4_1.html|em_main|null|"Exercicis de pràctica i reforç"
<|" Lèxic"|null|em_main|null|"Lèxic"
<<|"  Exercicis de pràctica*  i reforç"|main/m5/v5_1.html|em_main|null|"Exercicis de pràctica i reforç"

"Textos literaris"|main/m6/portada.html|em_main|null|"Textos literaris"
<|" Comprensió lectora"|null|em_main|null|"Comprensió lectora"
<<|"  a+a+"|main/m6/v1_1.html|em_main|null|"a+a+"
<|" Expressió escrita"|null|em_main|null|"Expressió escrita"
<<|"  a+a+"|main/m6/v2_1.html|em_main|null|"a+a+"
<|" Ortografia"|null|em_main|null|"Ortografia"
<<|"  Exercicis de pràctica*  i reforç"|main/m6/v3_1.html|em_main|null|"Exercicis de pràctica i reforç"
<|" Morfologia"|null|em_main|null|"Morfologia"
<<|"  Exercicis de pràctica*  i reforç"|main/m6/v4_1.html|em_main|null|"Exercicis de pràctica i reforç"
<|" Sintaxi"|null|em_main|null|"Sintaxi"
<<|"  Exercicis de pràctica*  i reforç"|main/m6/v5_1.html|em_main|null|"Exercicis de pràctica i reforç"
<|" Lèxic"|null|em_main|null|"Lèxic"
<<|"  Exercicis de pràctica*  i reforç"|main/m6/v6_1.html|em_main|null|"Exercicis de pràctica i reforç"
