<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<TITLE>Els textos expositius</TITLE>
<SCRIPT SRC="../../cap.js"></script>
<script>
<!--// Ocultar c�di
function WinA(url){oWin(url,'*','600','400','yes','no','yes','no'); }
function WinB(url){oWin(url,'*','550','320','yes','no','yes','no'); }
function Winc(url){oWin(url,'*','400','175','yes','no','yes','no'); }
//-->
</script>
</HEAD>
<A NAME="inici">
<BODY bgcolor="#ffffff">
<table CELLPADDING="0" CELLSPACING="0" width="100%">
<tr><td width="100%">
<FONT FACE="Arial" SIZE="2" color="#000000">

<dir>
<p>&nbsp;&nbsp;<b>1.</b> Li ha donat molt suport<br>
&nbsp;&nbsp;<b>2.</b> canonades<br>
&nbsp;&nbsp;<b>3.</b> penedir<br>
&nbsp;&nbsp;<b>4.</b> les escombraries, la brossa, les deixalles<br>
&nbsp;&nbsp;<b>5.</b> hem passat davant dels altres<br>
&nbsp;&nbsp;<b>6.</b> ferralla<br>
&nbsp;&nbsp;<b>7.</b> gansoneria, ganseria, can�oneria<br>
&nbsp;&nbsp;<b>8.</b> entabanat, ensarronat<br>
&nbsp;&nbsp;<b>9.</b> picar, matxucar, triturar<br>
<b>10.</b> pit</p>
</dir>



<P ALIGN="right">
<!-- 
<A HREF="#inici" onMouseOver="mouseOver('Amunt');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/amu_aa7241a.gif" BORDER=0 ALT="Amunt"></A><br>
//-->
<A HREF="javascript:close();" onMouseOver="mouseOver('Tancar');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/tanc_aa7241a.gif" BORDER=0 ALT="Tancar" vspace="3"></A></P>


</FONT>
</td>
</tr>
</table>
</BODY>
</a>
</HTML>