<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<TITLE>El comentari de text</TITLE>

<SCRIPT SRC="../../cap.js"></script>
<script>
<!--// Ocultar c�di
function WinA(url){oWin(url,'intern','600','400','yes','no','yes','no'); }
function WinB(url){oWin(url,'intern','550','320','yes','no','yes','no'); }
function Winc(url){oWin(url,'intern','400','175','yes','no','yes','no'); }
function WinD(url){oWin(url,'intern','700','450','yes','no','yes','no'); }
//-->
</script>
</HEAD>

<BODY BGCOLOR="#FFFFFF" onLoad="docLoad('../../slogo/m2/sub.html','top.em_slogo');">
<A NAME="inici">

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100% HEIGHT=100%>
<TR>

<TD COLSPAN=3>
</TD>
</TR>

<TR>
<TD WIDTH=60 ROWSPAN="3">&nbsp;<BR></TD>
<TD COLSPAN="2">
<BR><BR>
<FONT FACE="Arial" SIZE="+3" COLOR="#A5A5A5"><br><br>
El comentari de text
</TD>
</TR>

<TR>
<TD VALIGN="middle" ALIGN="left" nowrap>
<FONT  FACE="Arial" SIZE=-1 COLOR="#000000">
<BR><B>
<BR>
<!-- 90.215</B><BR>
<BR>
<BR>
<FONT COLOR="#a7241a"><B>Autor</B></FONT><BR>
<B>Francesc Saigi i Rubi�</B><BR>
<FONT COLOR="#a7241a"><B></B></FONT><BR>-->
<b></b>
<BR>
<BR>
<BR><BR>
<BR>
</TD> 
<TD ROWSPAN="2">
</TD>
</TR>
<TR><TD VALIGN="bottom">
<!-- --><IMG SRC="../../../index/pastilla.gif">
</TD></TR>
</TABLE>
</BODY>
</HTML>



