<html>
<head>
  <title>Desar dels materials did�ctics de la UOC</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META NAME="idioma" CONTENT="cat">
  <SCRIPT SRC="../../cap.js"></SCRIPT>
  <link rel="stylesheet" type="text/css" media="screen" href="../res/css/styleICV.css">
</head>
<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 class="bg0">

<table border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
  <tr>  
  <td valign="top">
     <script>
     	document.writeln('<span class="titol">' + parent.document.title + '</span>');
     </script>
     <br>
     <span class="subtitol">DESAR MATERIAL</span>
  </td>
  </tr>
  <tr>
  <td valign="top">
     <table width="98%" cellspacing="1" cellpadding="6" border="0">
     <tr><td class="bg0" align="left"><span class="fnt112b"><p><br>Tria com vols desar el material:</span>
     </td>
     </tr>
     </table>
  </td></tr>
  <tr>
  <td valign="top">
     <table width="98%" border="0" cellspacing="0" cellpadding="0" class="bg0">
     <tr><td></td></tr>
     <tr>
     <td valign="top">

            <table width="100%" border="0" cellspacing="1" cellpadding="0" class="bg0">
            <tr class="bg2" align="left">
            <td width="50" class="bg0">&nbsp;</td><td class="bg0">
            <img src="../res/img/flechita_interior.gif" width="5" height="9"><a href="opcio1.html" class="fnt112">
            Material en un sol volum</a><span class="fnt112">&nbsp;(per a connexions r�pides)</span></td></tr>
            </table>
                       
     </td>
     </tr>
     <tr>
     <td valign="top">
     
              <table width="100%" border="0" cellspacing="1" cellpadding="0" class="bg0">
              <tr class="bg2" align="left">
              <td width="50" class="bg0">&nbsp;</td><td class="bg0">
              <img src="../res/img/flechita_interior.gif" width="5" height="9"><a href="opcio2.html" class="fnt112">
              Material dividit en volums</a><span class="fnt112">&nbsp;</span></td></tr>
              </table>
          
      </td>  
      </tr>
      <tr>
      <td valign="top">
      
            <table width="100%" border="0" cellspacing="1" cellpadding="0" class="bg0">
            <tr class="bg2" align="left">
            <td width="50" class="bg0">&nbsp;</td><td class="bg0">
            <img src="../res/img/flechita_interior.gif" width="5" height="9"><a href="opcio3.html" class="fnt112">
            Material en zip</a><span class="fnt112">&nbsp;(per a usuaris experts)</a></span></td></tr>
            </table>
          
      </td>  
      </tr>    
      </table>


 </td>
</tr>
</table>


</body>
</html>