<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<TITLE>El comentari de text</TITLE>
<SCRIPT SRC="../../cap.js"></script>
<script>
<!--// Ocultar c�di
function WinA(url){oWin(url,'*','600','400','yes','no','yes','no'); }
function WinB(url){oWin(url,'*','550','320','yes','no','yes','no'); }
function Winc(url){oWin(url,'*','400','175','yes','no','yes','no'); }
//-->
</script>
</HEAD>
<A NAME="inici">
<BODY BGCOLOR="#FFFFFF">
<table CELLPADDING="0" CELLSPACING="0" width="100%">
<tr><td width="100%">
<FONT FACE="Arial" SIZE="2" color="#000000">

<p><b>1.</b> de panxa enlaire (CC de mode).<br>
<b>2.</b> amb uns companys de facultat (CC de companyia).<br>
<b>3.</b> a la fruiteria (CC de lloc).<br>
<b>4.</b> al monestir de Sant Benet  (CC de lloc).<br>
<b>5.</b> el juny passat (CC de temps).<br>
<b>6.</b> amb tren (CC d'instrument o mitj�).<br>
<b>7.</b> massa (CC de quantitat).<br>
<b>8.</b> quan el cotxe ja no s'engegava (CC de temps).<br>
<b>9.</b> Dissortadament (CC de mode).<br>
<b>10.</b> a peu coix (CC de mode) / durant deu minuts (CC de temps).</p>


<P ALIGN="right">
<!--  
<A HREF="#inici" onMouseOver="mouseOver('Amunt');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/amu_aa7241a.gif" BORDER=0 ALT="Amunt"></A><br>
//-->
<A HREF="javascript:close();" onMouseOver="mouseOver('Tancar');return true;" onMouseOut="mouseOut('');return true;"><IMG SRC="../../../imgc/tanc_aa7241a.gif" BORDER=0 ALT="Tancar" vspace="3"></A></P>


</FONT>
</td>
</tr>
</table>
</BODY>
</a>
</HTML>